APIM_USER=admin
APIM_PASS=pass
APIM_HOSTNAME=api-manager
APIM_REVERSEPROXY=api.platform.local
APIM_GATEWAYENDPOINT=gw.platform.local
ANALYTICS_HOSTNAME=am-analytics
AAC_HOSTNAME=aac
AAC_CONSUMERKEY=API_MGT_CLIENT_ID
AAC_CONSUMERSECRET=API_MGT_CLIENT_SECRET
AAC_REVERSEPROXY=aac.platform.local
APIM_MYSQL_HOSTNAME=mysql
APIM_MYSQL_USER=wso2carbon
APIM_MYSQL_PASS=wso2carbon
